{
  "name": "nightingalesilence-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:armoire-catalog": "node scripts/build-armoire-catalog.mjs",
    "build:armoire-split-catalogs": "node scripts/build-armoire-split-catalogs.mjs",
    "build:armoire-cabinet-catalog": "node scripts/build-armoire-cabinet-catalog.mjs",
    "build:armoire-store-item-display-index": "node scripts/build-armoire-store-item-display-index.mjs",
    "build:armoire-store-catalog": "node scripts/build-armoire-store-catalog.mjs",
    "apply:armoire-store-corrections": "node scripts/apply-armoire-store-corrections.mjs",
    "scrape:armoire-store-prices": "node scripts/scrape-armoire-store-prices.mjs",
    "check:armoire-store-catalog": "node scripts/check-armoire-store-catalog.mjs",
    "check:armoire-store-catalog:quiet": "node scripts/check-armoire-store-catalog.mjs --pending-limit 0",
    "audit:armoire-store-coverage": "node scripts/audit-armoire-store-coverage.mjs",
    "build:plate-manifest": "node scripts/build-nsplate-manifest.mjs --preview-img-base https://img.nightingalesilence.com/plate-preview/256 --preview-max-edge 256",
    "build:plate-manifest:no-preview": "node scripts/build-nsplate-manifest.mjs",
    "build:plate-thumbnails": "node scripts/build-nsplate-thumbnails.mjs",
    "check:plate-static": "node scripts/check-nsplate-static-manifest.mjs",
    "check:plate-static:preview": "node scripts/check-nsplate-static-manifest.mjs --expect-preview --check-preview-remote",
    "check:plate-regression": "node scripts/check-nsplate-regression.mjs",
    "check:nsglamour-contract": "node scripts/check-nsglamour-contract.mjs",
    "typecheck": "vue-tsc -b",
    "build": "vue-tsc -b && vite build",
    "check:i18n": "node scripts/check-ui-copy.mjs",
    "check": "npm run typecheck && npm run check:i18n && npm run check:armoire-store-catalog:quiet && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\""
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "^3.9.4",
    "typescript": "~5.7.3",
    "vite": "^6.2.4",
    "vue-tsc": "^2.2.8"
  }
}
